# Kotline_MVVM_DependencyInjection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularrepo/: BaseApplication.kt
app/src/main/java/com/example/popularrepo/data/: DataRepository.kt  Repo.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/popularrepo/di/components/: AppComponent.kt
app/src/main/java/com/example/popularrepo/di/modules/: AppContext.kt  AppModule.kt  ContextModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/popularrepo/paging/: RepoAdapter.kt
app/src/main/java/com/example/popularrepo/remote/: NetworkService.kt
app/src/main/java/com/example/popularrepo/ui/main/: MainActivity.kt  RepoViewModel.kt  RepoViewModelFactory.kt  ViewModelKey.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/popularrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
